###########
Code link
###########
https://github.com/maham0612/mern-app.git

###########
For Installation of Jenkins
###########
https://www.jenkins.io/doc/book/installing/linux/

###########
For Installation of Docker
###########
https://docs.docker.com/engine/install/ubuntu/

###########
For Installation of mongodb
###########
https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-ubuntu/

###########
For Installation of nodejs
###########
https://nodejs.org/en/download/package-manager


